<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

    <title>Design and Packaging Concept</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
    @media (max-width:500px) {
          .text{
           display:none;
            }
          .tablet
          {
              display: none;
          }
          .webcolumn
          {
            display: none;
          }
          .mobilecolumn
          {
            display: block;
            text-align: center;
          }
          .row
          {
            margin: 0;
          }
          .col-xs-6
          {
            width: 33%;
            padding: 0px;
            padding-left: 10px;
            padding-right: 10px;
          }
          .container
          {
            padding: 0;
          }

          .borderbot
          {
            padding-bottom: 100px;
            border-bottom: 1px solid;
          }
           .img-responsive
  {
      margin: auto;
      max-height: 90px;
  }
           .footer
           {
               display:none;
           }
           }
        @media only screen and (min-width : 501px) and (max-width : 767px) {
            .text
            {
                display: none; 
            }
            .mobilecolumn
            {
                display: none; 
            }
            .tablet
            {
                display: block;
            }
            .webcolumn
            {
                display: none; 
            }
            .main
            {
                display: none;
            }
            .col-xs-6
  {
      text-align: -webkit-center;
      height: 150px;
  }
             .img-responsive
  {
      margin: auto;
      max-height: 150px;
      padding-bottom: 35px;
  }
             .footer
             {
                 display: none;
             }
        }
   @media only screen
           and (min-width : 768px)
           and (max-width : 991px) {
           /* Styles */
  .mobilecolumn
  {
    display: none;
  }
  .webcolumn
  {
      display: none;
  }
  .text
  {
    display: none;
  }
  .tablet
  {
      display: block; 
  }
  .col-xs-6
  {
      text-align: -webkit-center;
      height: 150px;
  }
  .main
  {
      display: block;
  }
   .img-responsive
  {
      margin: auto;
      max-height: 150px;
      padding-bottom: 20px;
  }
   .footer
   {
       display: none;
   }
}

        @media only screen and (min-width : 992px) and (max-width : 1199px) 
        {
            .tablet
{
    display: none; 
 }

.mobilecolumn
{
  display: none;
}
.hiddenn
{
  display: none;
}
 
     #header-content {
    bottom: 0;
  }
  .text
  {
    border-right: 4px solid;
    text-align: right;
    padding-top: 300px;
    margin-right: 30px;
    width: 20%;
  }
  .product
  {
    margin-bottom: 30px;
  }
  .desc
  {
    padding-top: 100px;
  }
  .controls
  {
    text-align: center;
  }
  .menucontrol
  {
    margin-right: 30px;
  }
  .client
  {
    margin-bottom: 20px;
  }
   .img-responsive
  {
      margin: auto;
      max-height: 150px;
  }
        }
        @media (min-width:1200px) {
            .tablet {
                display: none;
            }

            .mobilecolumn {
                display: none;
            }

            .hiddenn {
                display: none;
            }
             .img-responsive
          {
              margin: auto;
              max-height: 150px;
          } 
        }
     #header-content {
    bottom: 0;
  }
  .text
  {
    border-right: 4px solid;
    text-align: right;
    padding-top: 300px;
    margin-right: 30px;
  }
  .product
  {
    margin-bottom: 30px;
  }
  .desc
  {
    padding-top: 100px;
  }
  .controls
  {
    text-align: center;
  }
  .menucontrol
  {
    margin-right: 30px;
  }
  .client
  {
    margin-bottom: 20px;
    margin-top: 20px;
  }
 .images {
    display: inline;
    margin: 0px;
    padding: 0px;
    vertical-align:middle;
    width:150px;
}
#content {
    display: block;
    margin: 0px;
    padding: 0px;
    position: relative;
    top: 30px;
    height: auto;
    max-width: auto;

    word-wrap:normal;
    white-space:nowrap;
    text-align: center;
}
hr
{
    border-top: 1px solid #000;
    margin-bottom: 15px; 
    margin-top: 0px;
    width: 750px;
    margin-left: 0; 
    margin-right: 0;
}

.widoff
{
    width: 1100px;
}
  </style>
  <script>
      /* Open when someone clicks on the span element */
      function openNav() {
          document.getElementById("myNav").style.width = "100%";
      }

      /* Close when someone clicks on the "x" symbol inside the overlay */
      function closeNav() {
          document.getElementById("myNav").style.width = "0%";
      }
  </script>
</head>

<body>
<div class="container">
    <!-- Navigation -->
    <header class="banner">
  <img class="header-logo"id="logo-main" src="images/logodpc.png" width="250px" alt="Logo Thing main logo">
<nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <p class="navbar-text visible-xs-inline-block">CLIENTELE</p>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse" onclick="openNav()">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav main">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about-us.aspx">ABOUT US</a></li>
        <li><a href="products.html">PRODUCTS</a></li>
        <li><a href="awards.aspx">AWARDS</a></li>
        <li class="active"><a href="main-client.html">CLIENTELE</a></li>
        <li><a href="media.html">MEDIA</a></li>
        <li><a href="contact-us.html">CONTACT</a></li>
        <li><a href="Login.aspx">CLIENT LOGIN</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <!-- Overlay content -->
    <div class="overlay-content">
        <img class="header-logo" id="logo-main" src="images/logodpc.png" width="250" alt="Logo Thing main logo">
        <br />
            <ul class="nav navbar-nav mobileview">
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="about-us.aspx">ABOUT US</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li ><a href="awards.aspx">AWARDS</a></li>
                <li class="active"><a href="main-client.html">CLIENTELE</a></li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="contact-us.html">CONTACT</a></li>
                <li><a href="Login.aspx">CLIENT LOGIN</a></li>
            </ul>
         </div>


</div>
</header><!-- header role="banner" -->

    <!-- Page Content -->


        <!-- Page Heading -->
        <!-- /.row -->

        <!-- Projects Row -->

    <div class="col-md-12">

        <div class="col-md-3 text">
            <a style="color: #333" href="hotels.html"><p> Hotels/ Clubs and Resorts </p></a>
            <a href="foodandbev.html"><p style="color: orange"> Food and Beverages </p></a>
            <a style="color: #333" href="restaurants.html"><p> Restaurants </p></a>
            <a style="color: #333" href="retails.html"><p> Retail Chains </p></a>
            <a style="color: #333" href="statboards.html"><p> MNC/SME/Statboards </p></a>
        </div>

            
            <div class="col-md-8 webcolumn" >
                <div style="max-height: 450px; overflow-y: scroll; width: 750px; overflow-x:hidden">
                    <div class="post-content">
                        <p><span style="font-size: 18pt;"><strong>F&amp;B Chains</strong></span></p>
                        <hr>
                        <p class="widoff"><img style="line-height: 1.5; width: 165px" src="images\clienta\F&B\F&B Chains\foodRepublic.png" alt="">&nbsp; &nbsp;&nbsp;&nbsp;<img style="line-height: 1.5; width: 165px" src="images\clienta\F&B\F&B Chains\Breeks.png" alt="">&nbsp; &nbsp;&nbsp;&nbsp;<img style="line-height: 1.5;width: 165px" src="images\clienta\F&B\F&B Chains\breadtalk.png" alt="">&nbsp; &nbsp;&nbsp;&nbsp;<img class="alignnone  wp-image-3843" style="line-height: 1.5; width: 150px" src="images\clienta\F&B\F&B Chains\hans.png" alt="Hans_Cafe__Cake_House_SG_logo" width="150" height="120"></p>
                        <p class="widoff"><img class="" src="images\clienta\F&B\F&B Chains\120254_cookiemusuem.png" alt="" width="199" height="124">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<img class="" src="images\clienta\F&B\F&B Chains\The-Big-Sheila.png" alt="" width="192" height="120">&nbsp; &nbsp; &nbsp;&nbsp;<img class="alignnone wp-image-3850 " src="images\clienta\F&B\F&B Chains\Andersen's IceCream.png" alt="Andersen's IceCream" width="236" height="96">&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</p>
                        <p class="widoff"><img width="165" src="images\clienta\F&B\F&B Chains\1404225238-unnamed qq screenshot20140701223315.png" alt="">&nbsp; &nbsp;&nbsp;<img class="alignnone size-full wp-image-3770" src="images\clienta\F&B\F&B Chains\The-Central1.png" alt="The Central" width="165" height="103">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="" src="images\clienta\F&B\F&B Chains\din-tai-fung-logo.png" alt="" width="90" height="150">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="alignnone wp-image-3868 " src="images\clienta\F&B\F&B Chains\Koufu-400x400.png" alt="Koufu" width="145" height="145"></p>
                        <p class="widoff"><img style="line-height: 1.5; width: 125px" src="images\clienta\F&B\F&B Chains\Toast_Box_Logo.png" alt="">&nbsp; &nbsp;&nbsp;<img style="line-height: 1.5; width: 165px" src="images\clienta\F&B\F&B Chains\durian 818.png" alt="">&nbsp; &nbsp;&nbsp;<img style="line-height: 1.5; width: 165px" src="images\clienta\F&B\F&B Chains\coffeeclub.png" alt="">&nbsp; &nbsp;&nbsp;<img style="line-height: 1.5; width: 165px" src="images\clienta\F&B\F&B Chains\dome-logo-vector-720x340.png" alt=""></p>
                        <p class="widoff"><img style="line-height: 1.5; width: 165px" src="images\clienta\F&B\F&B Chains\NeoGroup.png" alt="">&nbsp; &nbsp;&nbsp;<img style="line-height: 1.5; width: 130px" src="images\clienta\F&B\F&B Chains\delifrance-vector-logo.png" alt=""></p>
                        <p>&nbsp;</p>
                        <p><strong><span style="font-size: 18pt;">BAKERIES &amp; CHOCOLATIERS</span></strong></p>
                        <hr>
                        <p class="widoff"><img width="125" src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\primaDeli_logo.png" alt="">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<img width="165" src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\gARDEN.png" alt="">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<img width="165" src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\bAKER'SWELL.png" alt="">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<img src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\JewelsChocolate.png" alt="" width="149" height="93">&nbsp; &nbsp;&nbsp;</p>
                        <p class="widoff"><img src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\bakerycuisine.png" alt="" width="165" height="103">&nbsp; &nbsp;&nbsp;<img src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\wugufeng.png" alt="">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<img src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\Juz-Bread.png" alt="" width="156" height="93">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;<img src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\truffs.png" alt="">&nbsp; </p>
                        <p class="widoff" style="padding-left: 30px;"><img src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\bakeroven.jpg" alt="">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="images\clienta\F&B\BAKERIES & CHOCOLATIERS\Breadgarden Logo (pink).png"><img class="alignnone wp-image-3851 " src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\Breadgarden Logo (pink).png" alt="Breadgarden Logo (pink)" width="247" height="72"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="images\clienta\F&B\BAKERIES & CHOCOLATIERS\Yes-Natural-Bakery-600x254.png"><img class="alignnone wp-image-3857 " src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\Yes-Natural-Bakery-600x254.png" alt="Yes Natural Bakery" width="206" height="87"></a></p>
                        <p class="widoff" style="padding-left: 30px;"><a href="images\clienta\F&B\BAKERIES & CHOCOLATIERS\Σ╕ÇσÅúσæ│-600x186.png"><img class="alignnone wp-image-3858 " src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\Σ╕ÇσÅúσæ│-600x186.png" alt="一口味" width="194" height="60"></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img class="alignnone wp-image-3852 " src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\Chang Wang Cake Shop.png" alt="Chang Wang Cake Shop" width="131" height="95">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\Breadstory.png" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                        <p class="widoff" style="padding-left: 30px;"><img class="alignnone wp-image-3842 " src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\Amethyst Pastry & Cakes.png" alt="Amethyst Pastry &amp; Cakes" width="44" height="94">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\Swee Heng.png" alt="">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<img src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\zhenwei.png" alt="">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="165" src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\tong heng.png" alt="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                        <p class="widoff" style="padding-left: 30px;"><img src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\TCK.png" alt="">&nbsp; &nbsp; &nbsp;<img class=" alignnone" src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\Au-Chocolat.png" alt="">&nbsp; &nbsp;&nbsp;<img class="" src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\kele.png" alt="" width="155" height="108"><img class=" alignnone" width="165" src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\RiveGauche.png" alt=""></p>
                        <p  class="widoff" style="padding-left: 30px;"><img class="alignnone wp-image-3854 " src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\Gin Thye.png" alt="Gin Thye" width="125" height="81"><a href="images\clienta\F&B\BAKERIES & CHOCOLATIERS\Mei Yu Cakes_Final.png"><img class="alignnone wp-image-3915 size-full" src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\Mei Yu Cakes_Final.png" alt="Mei Yu Cakes_Final" width="178" height="100"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="images\clienta\F&B\BAKERIES & CHOCOLATIERS\LE╠üCLAIR-WHITEBLACK-Incomplete-Circle-e1444357593745.png"><img class="alignnone wp-image-3916 size-full" src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\LE╠üCLAIR-WHITEBLACK-Incomplete-Circle-e1444357593745.png" alt="L'ÉCLAIR WHITEBLACK Incomplete Circle" width="98" height="100"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.dpconcept.com.sg/wp-content/uploads/2011/11/Nature-Bakery.png"><img class="alignnone wp-image-3855 " src="http://www.dpconcept.com.sg/wp-content/uploads/2011/11/Nature-Bakery-600x167.png" alt="Nature Bakery" width="248" height="69"></a></p>
                        <p class="widoff" style="padding-left: 30px;">&nbsp;&nbsp;&nbsp;<img class="alignnone wp-image-3856 " src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\Sweet Stuff.png" alt="Sweet Stuff" width="166" height="44"><img src="images\clienta\F&B\BAKERIES & CHOCOLATIERS\uptown-sweet.png" alt=""><img src="images/logos/client_logos/Main Page/Mr_Bean_SG_logo.png" width="165px" alt="">
                        </p>
                        <p style="padding-left: 30px;">
                        </p>
                        <p>&nbsp;</p>
                        <p style="padding-left: 0px;"><span style="font-size: 18pt;"><strong>CATERING</strong></span></p>
                        <hr>
                        <p class="widoff" style="padding-left: 0px;"><img class="alignnone wp-image-3853 " src="images\clienta\F&B\Catering\Chilli Api.png" alt="Chilli Api" width="85" height="85">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img width="155" src="images\clienta\F&B\Catering\CateringCulture.png" alt="">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="images/logos/client_logos/Main Page/NeoGroup.png" style="width: 165px" alt=""></p>
                    </div>
                </div>
            </div>
            <!-- /.webcolumn -->

            <div class="row mobilecolumn">
                <h3> Hotels/Clubs &amp; Resorts </h3>
                <div class="borderbot">
                    <div class="col-xs-6 col-md-4">
                        <img class="img-responsive" src="images/logos//client_logos/Others/Intercon Logo.jpg" />
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <img src="images/logos/client_logos/Hotels & Resorts/Hilton Logo.png" class="img-responsive" />
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <img src="images/logos/client_logos/Hotels & Resorts/Tower Club.png" class="img-responsive" />
                    </div>
                </div>
                <p style="text-align: center"> MORE > </p>
            </div>
            <div class="row mobilecolumn">
                <h3> Food &amp; Beverage </h3>
                <div class="borderbot">
                    <div class="col-xs-6 col-md-4">
                        <img src="images/logos/client_logos/Main Page/SSC Logo.png" class="img-responsive" />
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <img src="images/logos/client_logos/Main Page/NeoGroup.png" class="img-responsive" />
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <img src="images/logos/client_logos/Main Page/Mr_Bean_SG_logo.png" class="img-responsive" />
                    </div>
                </div>
                <p style="text-align: center"> MORE > </p>
            </div>

            <div class="tablet">
                <div class="row product">
                    <h1 style="text-align:center;"> Our Esteemed Clients From <br> Various Industries </h1>
                    <div class="col-xs-6">
                        <img src="images/logos/client_logos/Hotels & Resorts/Tower Club.png" class="img-responsive" />
                        <br />
                    </div>
                    <div class="col-xs-6">
                        <img src="images/logos/client_logos/Hotels & Resorts/Raffles Town Club.png" class="img-responsive" />
                        <br />
                    </div>
                    <div class="col-xs-6">
                        <img src="images/logos/client_logos/Hotels & Resorts/Mandarin Oriental.png" class="img-responsive" />
                        <br />
                    </div>
                    <div class="col-xs-6">
                        <img src="images/logos/client_logos/Hotels & Resorts/Hilton Logo.png" class="img-responsive" />
                        <br />
                    </div>
                    <div class="col-xs-6">
                        <img src="images/logos/client_logos/Hotels & Resorts/Lions Club.png" class="img-responsive" />
                        <br />
                    </div>
                    <div class="col-xs-6">
                        <img src="images/logos/client_logos/Hotels & Resorts/Adonis Hotel.png" class="img-responsive" />
                        <br />
                    </div>
                </div>
            </div>


        </div>
        <div class="footer navbar-fixed-bottom" style="background-color: transparent; max-width: 1000px; margin:auto;">
            <!-- /.row -->
            <div class="row" style="max-width: 1000px; margin:auto">

                <div class="col-sm-5">
                    <div class="row">
                        <p style="margin-left:15px;"><a style="color:gray" href="#">Privacy Policy</a> | <a style="color:gray" href="#"> Terms of Use</a> | <a style="color:gray" href="#"> Sitemap</a></p>
                        <p></p>
                        <p></p>
                    </div>

                </div>

                <div class="col-sm-7 copyright-text text-center">
                    <div class="copyright-text text-center">
                        <p>Copyright &copy;2016 DPC Packaging Pte Ltd . All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

</body>

</html>
