<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Design Packaging Concept</title>
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>

        @media only screen and (min-width : 300px) and (max-width : 390px) {

            .tots
            {
                margin-bottom: 30px;
            }
             .footer
            {
                display: none;
            }
            .text {
                display: none;
            }

            .imgpri {
                display: none;
            }

            .imgsec {
                display: block;
            }
            
            #header-content {
                bottom: 0;
                padding-top: 60px;
                padding-bottom: 60px;
            }

            .textpri {
                display: none;
            }

            .textsec {
                display: block;
            }

            .imgset {
                padding-bottom: 40px;
            }

            .main {
                display: none;
            }

            .mobileview {
                display: block;
            }

            .products {
                max-width: 500px;
                
            }

            .webcolumn {
                display: none;
            }

            .mobilecolumn {
                display: block;
            }
            .me
            {
                margin-bottom: 30px;
            }
        }

        @media only screen and (min-width : 391px) and (max-width : 990px) {
             .footer
            {
                display: none;
            }
            .text {
                display: none;
            }

            .imgpri {
                display: none;
            }

            .imgsec {
                display: block;
            }
            
            #header-content {
                bottom: 0;
                padding-top: 60px;
                padding-bottom: 60px;
            }
           
            .textpri {
                display: none;
            }

            .textsec {
                display: block;
            }

            .imgset {
                padding-bottom: 40px;
            }

            .main {
                display: none;
            }

            .mobileview {
                display: block;
            }

            .products {
                max-width: 500px;
                
            }

            .webcolumn {
                display: none;
            }

            .mobilecolumn {
                display: block;
            }
            .me
            {
                margin-bottom: 100px;
            }
        }

       
         @media only screen and (min-width : 768px) and (max-width : 991px) {
         
            .main {
                display: block;
            }

            .mobileview {
                display: block;
            }

            .text {
                display: none;
            }

            .imgpri {
                display: none;
            }

            .imgsec {
                display: block;
            }

            #header-content {
                bottom: 0;
                padding-top: 60px;
                padding-bottom: 60px;
            }

            .textpri {
                display: none;
            }

            .textsec {
                display: block;
            }

            .imgset {
                padding-bottom: 40px;
            }

            .products {
                max-width: 500px;
                margin: auto;
            }

            .webcolumn {
                display: none;
            }

            .mobilecolumn {
                display: block;
            }
            .footer
            {
                display: none;
            }
        }
       

        @media (min-width:992px) {
             .navbar-fixed-bottom {
                position: static !important;
            }
            .main {
                display: block;
            }

            .mobile {
                display: none;
            }

            .main {
                display: block;
                
            }

            .mobile {
                display: none;
            }

            .text {
                display: none;
            }

            .disoff {
                display: none;
            }

            .disoffing {
                display: none;
            }

            .webcolumn {
                
                margin: auto;
                max-width: 1100px;
            }

            .mobilecolumn {
                display: none;
            }

            .figure {
                width: 100%;
            }
           
        }

        figure {
            display: inline-block;
            -webkit-box-shadow: inset 0 0 0 10px rgba(255,255,255, 0);
            -moz-box-shadow: inset 0 0 0 10px rgba(255,255,255, 0);
            box-shadow: inset 0 0 0 10px rgba(255,255,255, 0);
            -webkit-transition: all .5s 0s;
            -moz-transition: all .5s 0s;
            transition: all .5s 0s;
            width: 100%;
        }

            figure:hover {
                -webkit-box-shadow: inset 0 0 0 10px rgba(255,255,255, .4);
                -moz-box-shadow: inset 0 0 0 10px rgba(255,255,255, .4);
                box-shadow: inset 0 0 0 10px rgba(255,153,0, 1);
            }
            
               
            .highlight
            {
                color: orange !important;
            }
            .a1 
            {
                color: grey;
            }
           
            figure img {
                display: block;
                position: relative;
                z-index: -1;
                width: 100%;
            }

        .col-md-2 {
            text-align: center;
            padding: 0;
        }

        #header-content {
            bottom: 0;
        }

        p.navbar-text {
            font-size: 22px;
            margin-top: 8px;
            padding-bottom: 0;
            text-align: right;
            width: 70%;
            color: orange;
        }

        .nopadding {
            padding: 0 !important;
            margin: 0 !important;
        }
      


        
    </style>
  <script>
      /* Open when someone clicks on the span element */
      function openNav() {
          document.getElementById("myNav").style.width = "100%";
      }
      /* Close when someone clicks on the "x" symbol inside the overlay */
      function closeNav() {
          document.getElementById("myNav").style.width = "0%";
      }
     
  </script>

    
<script src="https://global.localizecdn.com/localize.js"></script>

<script>!function(a){if(!a.Localize){a.Localize={};for(var e=["translate","untranslate","phrase","initialize","translatePage","setLanguage","getLanguage","detectLanguage","getAvailableLanguages","untranslatePage","bootstrap","prefetch","on","off"],t=0;t<e.length;t++)a.Localize[e[t]]=function(){}}}(window);</script>

<script>
 Localize.initialize({
  key: 'WLCMun7Lb0DxD',
  rememberLanguage: true
 });
</script>
</head>

<body>

  <div class="container">
      <!-- Navigation -->
      <header class="banner">
    <img class="header-logo"id="logo-main" src="images/logodpc.png" width="250" alt="Logo Thing main logo">
    <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <p class="navbar-text visible-xs-inline-block">HOME</p>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse" onclick="openNav()">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbar-primary-collapse">
        <ul class="nav navbar-nav main">
          <li class="active"><a href="index.html">HOME</a></li>
          <li><a href="about-us.aspx">ABOUT US</a></li>
          <li><a href="products.html">PRODUCTS</a></li>
          <li><a href="awards.aspx">AWARDS</a></li>
          <li><a href="main-client.html">CLIENTELE</a></li>
          <li><a href="media.html">MEDIA</a></li>
          <li><a href="contact-us.html">CONTACT</a></li>
          <li><a href="Login.aspx">CLIENT LOGIN</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    </nav>
    <div id="myNav" class="overlay">

        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <!-- Overlay content -->
        <div class="overlay-content">
            <img class="header-logo" id="logo-main" src="images/logodpc.png" alt="Logo Thing main logo">
            <br />
                <ul class="nav navbar-nav mobileview">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about-us.aspx">ABOUT US</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="awards.aspx">AWARDS</a></li>
                    <li><a href="main-client.html">CLIENTELE</a></li>
                    <li><a href="media.html">MEDIA</a></li>
                    <li><a href="contact-us.html">CONTACT</a></li>
                    <li><a href="Login.aspx">CLIENT LOGIN</a></li>
                </ul>
             </div>


    </div>
    </header><!-- header role="banner" -->

        <!-- Page Heading -->
        <!-- /.row -->
      
        <!-- Projects Row -->
      <div class="webcolumn" style="margin: auto; max-width: 950px;">
          <link rel="stylesheet" type="text/css" href="fonts/Eurostile/style.css">
          <style>
               @font-face { font-family: Eurostile; src: url('fonts/eurostile/EuroStyle.woff'); } 
              #tableshelf {
                  margin: auto;
              }
              #tableshelf tr td p  {
                 font-family:Eurostile;
                 font-weight:bold;
                
              }
              .col {
                  min-height: 1px;
              }

              #tableshelf tr td figure img{
                  max-width: 200px;
                  max-height: 200px;
              }

                 .alt1 {
                  display: none;
              }

              .alt2 {
                  display: none;
              }
          </style>

          <table id="tableshelf">
              <!-- Row ONE-->
              <tr>
                  <td>
                      <div>
                          <div>
                              <a href="product-view.aspx?category=uniquemooncake">
                                  <figure id="me">
                                      <img style="display:block" src="images/Homepage/Landing_UniqueBoxes.png" />
                                  </figure>
                              </a>
                          </div>
                      </div>
                  </td>
                  <td>
                      <img class="alt1"  src="http://placehold.it/200x200">
                  </td>
                  <td>
                      <a href="product-view.aspx?category=standardmooncake">
                          <figure id="me2">
                              <img style="display:block" src="images/Homepage/Landing_StandardBoxes.png"  />
                          </figure>
                      </a>

                  </td>
                  <td><img class="alt1" src="http://placehold.it/200x200"></td>
                  <td>
                      <a href="product-view.aspx?category=pastry">
                          <figure id="me3">
                              <img style="display:block" src="images/Homepage/Landing_Cakes.png" />
                          </figure>
                      </a>
                  </td>
              </tr>
              <!-- Row TWO-->
              <tr>
                  <td style="position:relative;"><p  id="highlight" style="position:absolute; top:0; right:20px;">Unique Mooncake Boxes</p> <img class="alt2" src="http://placehold.it/200x200" /></td>
                  <td>
                      <a href="product-view.aspx?category=festive">
                          <figure id="me4">
                              <img src="images/Homepage/Landing_Festives.png" />
                          </figure>
                      </a>

                  </td>
                  <td style="position:relative;" ><p id="highlight2"  style="position:absolute; top:0; right:20px;">Standard Mooncake Box</p> <img class="alt2" src="http://placehold.it/200x200" /></td>
                  <td>
                      <a href="product-view.aspx?category=tin">
                          <figure id="me5">
                              <img src="images/Homepage/Landing_Tin.png" />
                          </figure>
                      </a>

                  </td>
                  <td style="position:relative;"><p id="highlight3" style="position:absolute; top:0; right:50px;">Cake &amp; Pastry</p> <img class="alt2" src="http://placehold.it/200x200" /></td>
              </tr>
              <!-- Row THREE-->
              <tr>
                  <td style="position:relative;">
                      <a href="product-view.aspx?category=retail">
                          <figure id="me6">
                              <img style="display:block" src="images/Homepage/Landing_Retail.png" />
                          </figure>
                      </a>
                      <p id="highlight6" style="position:absolute; bottom:0; right:40px; bottom:-30px;">Retail & Corporate</p>
                  </td>
                  <td style="position:relative;"><p id="highlight4" style="position:absolute; top:0; right:50px;">Festives Gift Box</p> <img class="alt1" src="http://placehold.it/200x200" /></td>
                  <td style="position:relative;">
                      <a href="product-view.aspx?category=wine">
                          <figure id="me7">
                              <img style="display:block" src="images/Homepage/Landing_Wine.png" />
                          </figure>
                      </a>
                      <p id="highlight7" style="position:absolute; bottom:0; right:20px;left:50px; bottom:-30px;">Wine / Chocolate</p>
                  </td>
                  <td style="position:relative;"><p id="highlight5"  style="position:absolute; top:0; right:70px;">Tin Boxes</p> <img class="alt1" src="http://placehold.it/200x200" /></td>
                  <td style="position:relative;">
                      <a href="awards.aspx">
                          <figure id="me8">
                              <img style="display:block" src="images/Homepage/Landing_Awards.png" />
                          </figure>
                      </a>
                      <p id="highlight8" style="position:absolute;right:70px; bottom:-30px;">Awards</p>
                  </td>
              </tr>
          </table>

      </div>


      <div class="mobilecolumn">
          <div class="row products">
              <div class="col-md-2 col-md-offset-1 col-xs-6">
                  <a href="product-view.aspx?category=uniquemooncake">
                      <figure id="me9">
                          <img src="images/Homepage/Landing_UniqueBoxes.png" />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: center;" class="textpri">
                      <p>Mooncake Packaging  </p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6">
                  <a href="product-view.aspx?category=uniquemooncake">
                      <figure>
                          <img src="images/Homepage/Landing_UniqueBoxes.png" class="imgpri disoff" />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: center;" class="disoff me tots">
                      <p id="highlight9">Unique Mooncake Boxes </p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6">
                  <a href="#">
                      <figure >
                          <img src="images/shelve-1.jpg" class="imgpri" />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: center;">
                      <p id="highlight10"> Cake &amp; Pastry </p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6 imgset">
                  <a href="product-view.aspx?category=pastry">
                      <figure id="me10">
                          <img src="images/Homepage/Landing_Cakes.png" class="imgsec disoff " />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: center;" class="textpri disoff">
                      <p > Cake &amp; Pastry </p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6">
                  <a href="product-view.aspx?category=retail">
                      <figure id="me11">
                          <img src="images/Homepage/Landing_Retail.png" />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: center;" class="textpri">
                      <p> Retail &amp; Corporate Packaging </p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6 disoffing">
                  <a href="#">
                      <figure>
                          <img src="images/shelve-1.jpg" class="imgpri" />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: center;" class="textsec">
                      <p id="highlight11"> Retail &amp; Corporate </p>
                  </div>
              </div>
          </div>
          <!-- /.row -->
          <!-- Projects Row -->
          <div class="row products">
              <div class="col-md-2 col-md-offset-1 col-xs-6">
                  <a href="#">
                      <figure>
                          <img src="images/shelve-1.jpg" class="imgpri disoff" />
                      </figure>
                  </a>
                  <div id="header-content" class="textsec disoff" style="text-align: center;">
                      <p id="highlight12"> Standard Mooncake Box </p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6 imgset">
                  <a href="product-view.aspx?category=standardmooncake">
                      <figure style="margin-bottom:20px" id="me12">
                          <img src="images/Homepage/Landing_StandardBoxes.png" />
                      </figure>
                  </a>
                  <div id="header-content" class="textpri" style="text-align: center;">
                      <p>Mooncake Packaging</p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6">
                  <a href="product-view.aspx?category=festive">
                      <figure id="me13">
                          <img src="images/Homepage/Landing_Festives.png" class="imgsec disoff" />
                      </figure>
                  </a>
                  <div id="header-content" class="textpri disoff" style="text-align: center;">
                      <p> Festive Gift Box </p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6">
                  <a href="#">
                      <figure>
                          <img src="images/shelve-1.jpg" class="imgpri" />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: center;" class="textsec">
                      <p id="highlight13"> Festive Gift Box </p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6">
                  <a href="#">
                      <figure>
                          <img src="http://placehold.it/150x150" style="display: none" />
                      </figure>
                  </a>
              </div>
          </div>
          <!-- /.row -->
          <!-- Projects Row -->
          <div class="row products">
              <div class="col-md-2 col-md-offset-1 col-xs-6">
                  <a href="#">
                      <figure>
                          <img src="images/shelve-1.jpg" class="imgpri" />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: center;" class="textsec">
                      <p id="highlight14"> Awards </p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6 imgset">
                  <a href="awards.aspx">
                      <figure id="me14">
                          <img src="images/Homepage/Landing_Awards.png" class="imgsec disoff" />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: center;" class="textpri disoff">
                      <p> Awards </p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6">
                  <a href="product-view.aspx?category=tin">
                      <figure id="me15">
                          <img src="images/Homepage/Landing_Tin.png" />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: center;" class="textpri">
                      <p> Tin Packaging</p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6 imgset">
                  <a href="#">
                      <figure>
                          <img src="images/shelve-1.jpg" class="imgpri disoff " />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: center;" class="textsec disoff me tots">
                      <p id="highlight15"> Tin Boxes</p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6">
                  <a href="#">
                      <figure>
                          <img src="images/shelve-1.jpg" class="imgpri" />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: center;" class="textsec">
                      <p id="highlight16"> Wine / Chocolate </p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6 disoffing">
                  <a href="product-view.aspx?category=wine">
                      <figure id="me16">
                          <img src="images/Homepage/Landing_Wine.png" />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: center;" class="textpri">
                      <p> Awards</p>
                  </div>
              </div>
          </div>
          <!-- //col-lg-20 -->
      </div>
        

        <!-- Footer -->
     </div>
    <hr>
    <!-- Pagination -->
    <!-- /.row -->
    <hr>
    <!-- Footer -->
    <div class="footer navbar-fixed-bottom" style="background-color: transparent; max-width: 1000px; margin:auto;">
        <!-- /.row -->
        <div class="row" style="max-width: 1000px; margin:auto">

            <div class="col-sm-5">
                <div class="row">
                    <p style="margin-left:15px;"><a style="color:gray" href="#">Privacy Policy</a> | <a style="color:gray" href="#"> Terms of Use</a> | <a style="color:gray" href="#"> Sitemap</a></p>
                    <p></p>
                    <p></p>
                </div>

            </div>

            <div class="col-sm-7 copyright-text text-center">
                <div class="copyright-text text-center">
                    <p>Copyright &copy;2016 DPC Packaging Pte Ltd . All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
<script src="js/jquery.ba-resize.min.js"></script>

    <script>$("#navbar-primary").resize(function () {
    $("#bodywrapper").css("width", ($(this).width() - 30));
});
    </script>
    <script>
        $(document).ready(function () {
            $("#me").mouseenter(function () {
                $("#highlight").addClass("highlight");
            });
            $("#me").mouseleave(function () {
                $("#highlight").removeClass("highlight");
                $("#highlight").addClass("a1")
            });
            $("#me2").mouseenter(function () {
                $("#highlight2").addClass("highlight");
            });
            $("#me2").mouseleave(function () {
                $("#highlight2").removeClass("highlight");
                $("#highlight2").addClass("a1")
            });
            $("#me3").mouseenter(function () {
                $("#highlight3").addClass("highlight");
            });
            $("#me3").mouseleave(function () {
                $("#highlight3").removeClass("highlight");
                $("#highlight3").addClass("a1")
            });
            $("#me4").mouseenter(function () {
                $("#highlight4").addClass("highlight");
            });
            $("#me4").mouseleave(function () {
                $("#highlight4").removeClass("highlight");
                $("#highlight4").addClass("a1")
            });
            $("#me5").mouseenter(function () {
                $("#highlight5").addClass("highlight");
            });
            $("#me5").mouseleave(function () {
                $("#highlight5").removeClass("highlight");
                $("#highlight5").addClass("a1")
            });
            $("#me6").mouseenter(function () {
                $("#highlight6").addClass("highlight");
            });
            $("#me6").mouseleave(function () {
                $("#highlight6").removeClass("highlight");
                $("#highlight6").addClass("a1")
            });
            $("#me7").mouseenter(function () {
                $("#highlight7").addClass("highlight");
            });
            $("#me7").mouseleave(function () {
                $("#highlight7").removeClass("highlight");
                $("#highlight7").addClass("a1")
            });
            $("#me8").mouseenter(function () {
                $("#highlight8").addClass("highlight");
            });
            $("#me8").mouseleave(function () {
                $("#highlight8").removeClass("highlight");
                $("#highlight8").addClass("a1")
            });
            $("#me9").mouseenter(function () {
                $("#highlight9").addClass("highlight");
            });
            $("#me9").mouseleave(function () {
                $("#highlight9").removeClass("highlight");
                $("#highlight9").addClass("a1")
            });
            $("#me10").mouseenter(function () {
                $("#highlight10").addClass("highlight");
            });
            $("#me10").mouseleave(function () {
                $("#highlight10").removeClass("highlight");
                $("#highlight10").addClass("a1")
            });
            $("#me11").mouseenter(function () {
                $("#highlight11").addClass("highlight");
            });
            $("#me11").mouseleave(function () {
                $("#highlight11").removeClass("highlight");
                $("#highlight11").addClass("a1")
            });
            $("#me12").mouseenter(function () {
                $("#highlight12").addClass("highlight");
            });
            $("#me12").mouseleave(function () {
                $("#highlight12").removeClass("highlight");
                $("#highlight12").addClass("a1")
            });
            $("#me13").mouseenter(function () {
                $("#highlight13").addClass("highlight");
            });
            $("#me13").mouseleave(function () {
                $("#highlight13").removeClass("highlight");
                $("#highlight13").addClass("a1")
            });
            $("#me14").mouseenter(function () {
                $("#highlight14").addClass("highlight");
            });
            $("#me14").mouseleave(function () {
                $("#highlight14").removeClass("highlight");
                $("#highlight14").addClass("a1")
            });
            $("#me15").mouseenter(function () {
                $("#highlight15").addClass("highlight");
            });
            $("#me15").mouseleave(function () {
                $("#highlight15").removeClass("highlight");
                $("#highlight15").addClass("a1")
            });
            $("#me16").mouseenter(function () {
                $("#highlight16").addClass("highlight");
            });
            $("#me16").mouseleave(function () {
                $("#highlight16").removeClass("highlight");
                $("#highlight16").addClass("a1")
            });
        });

        $(window).resize(function () {
            if ($(window).height() < 830) {
                $(".navbar-fixed-bottom").css("position", "static");
            }
            else if ($(window).height() > 830) {
                $(".navbar-fixed-bottom").css("position", "absolute");
            }
        });

        var mac = navigator.platform.match(/(Mac|iPhone|iPod|iPad)/i) ? true : false;

        if (mac) {
            console.log("is mac");
            $(".navbar-fixed-bottom").css("position", "static");
        }
        else{
            $(".navbar-fixed-bottom").css("position", "absolute");
        }
    </script>
</body>

</html>
