<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

    <title>Design and Packaging Concept</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
    @media (max-width:500px) {
          .text{
           display:none;
            }
          .tablet
          {
              display: none;
          }
          .webcolumn
          {
            display: none;
          }
          .mobilecolumn
          {
            display: block;
            text-align: center;
          }
          .row
          {
            margin: 0;
          }
          .col-xs-6
          {
            width: 33%;
            padding: 0px;
            padding-left: 10px;
            padding-right: 10px;
          }
          .container
          {
            padding: 0;
          }

          .borderbot
          {
            padding-bottom: 100px;
            border-bottom: 1px solid;
          }
           .img-responsive
  {
      margin: auto;
      max-height: 90px;
  }
           .footer
           {
               display:none;
           }
           }
        @media only screen and (min-width : 501px) and (max-width : 767px) {
            .text
            {
                display: none; 
            }
            .mobilecolumn
            {
                display: none; 
            }
            .tablet
            {
                display: block;
            }
            .webcolumn
            {
                display: none; 
            }
            .main
            {
                display: none;
            }
            .col-xs-6
  {
      text-align: -webkit-center;
      height: 150px;
  }
             .img-responsive
  {
      margin: auto;
      max-height: 150px;
      padding-bottom: 35px;
  }
             .footer
             {
                 display: none;
             }
        }
   @media only screen
           and (min-width : 768px)
           and (max-width : 991px) {
           /* Styles */
  .mobilecolumn
  {
    display: none;
  }
  .webcolumn
  {
      display: none;
  }
  .text
  {
    display: none;
  }
  .tablet
  {
      display: block; 
  }
  .col-xs-6
  {
      text-align: -webkit-center;
      height: 150px;
  }
  .main
  {
      display: block;
  }
   .img-responsive
  {
      margin: auto;
      max-height: 150px;
      padding-bottom: 20px;
  }
   .footer
   {
       display: none;
   }
}

        @media only screen and (min-width : 992px) and (max-width : 1199px) 
        {
            .tablet
{
    display: none; 
 }

.mobilecolumn
{
  display: none;
}
.hiddenn
{
  display: none;
}
 
     #header-content {
    bottom: 0;
  }
  .text
  {
    border-right: 4px solid;
    text-align: right;
    padding-top: 300px;
    margin-right: 30px;
    width: 20%;
  }
  .product
  {
    margin-bottom: 30px;
  }
  .desc
  {
    padding-top: 100px;
  }
  .controls
  {
    text-align: center;
  }
  .menucontrol
  {
    margin-right: 30px;
  }
  .client
  {
    margin-bottom: 20px;
  }
   .img-responsive
  {
      margin: auto;
      max-height: 150px;
  }
        }
        @media (min-width:1200px) {
            .tablet {
                display: none;
            }

            .mobilecolumn {
                display: none;
            }

            .hiddenn {
                display: none;
            }
             .img-responsive
          {
              margin: auto;
              max-height: 150px;
          } 
        }
     #header-content {
    bottom: 0;
  }
  .text
  {
    border-right: 4px solid;
    text-align: right;
    padding-top: 300px;
    margin-right: 30px;
  }
  .product
  {
    margin-bottom: 30px;
  }
  .desc
  {
    padding-top: 100px;
  }
  .controls
  {
    text-align: center;
  }
  .menucontrol
  {
    margin-right: 30px;
  }
  .client
  {
    margin-bottom: 20px;
    margin-top: 20px;
  }
 .images {
    display: inline;
    margin: 0px;
    padding: 0px;
    vertical-align:middle;
    width:150px;
}
#content {
    display: block;
    margin: 0px;
    padding: 0px;
    position: relative;
    top: 30px;
    height: auto;
    max-width: auto;

    word-wrap:normal;
    white-space:nowrap;
    text-align: center;
}
  </style>
  <script>
      /* Open when someone clicks on the span element */
      function openNav() {
          document.getElementById("myNav").style.width = "100%";
      }

      /* Close when someone clicks on the "x" symbol inside the overlay */
      function closeNav() {
          document.getElementById("myNav").style.width = "0%";
      }
  </script>
</head>

<body>
<div class="container">
    <!-- Navigation -->
    <header class="banner">
  <img class="header-logo"id="logo-main" src="images/logodpc.png" width="250px" alt="Logo Thing main logo">
<nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <p class="navbar-text visible-xs-inline-block">CLIENTELE</p>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse" onclick="openNav()">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav main">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about-us.aspx">ABOUT US</a></li>
        <li><a href="products.html">PRODUCTS</a></li>
        <li><a href="awards.aspx">AWARDS</a></li>
        <li class="active"><a href="main-client.html">CLIENTELE</a></li>
        <li><a href="media.html">MEDIA</a></li>
        <li><a href="contact-us.html">CONTACT</a></li>
        <li><a href="Login.aspx">CLIENT LOGIN</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <!-- Overlay content -->
    <div class="overlay-content">
        <img class="header-logo" id="logo-main" src="images/logodpc.png" width="250" alt="Logo Thing main logo">
        <br />
            <ul class="nav navbar-nav mobileview">
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="about-us.aspx">ABOUT US</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li ><a href="awards.aspx">AWARDS</a></li>
                <li class="active"><a href="main-client.html">CLIENTELE</a></li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="contact-us.html">CONTACT</a></li>
                <li><a href="Login.aspx">CLIENT LOGIN</a></li>
            </ul>
         </div>


</div>
</header><!-- header role="banner" -->

    <!-- Page Content -->


        <!-- Page Heading -->
        <!-- /.row -->

        <!-- Projects Row -->

    <div class="col-md-12">

        <div class="col-md-3 text">
            <a style="color: #333" href="hotels.html"><p> Hotels/ Clubs and Resorts </p></a>
            <a style="color: #333" href="foodandbev.html"><p> Food and Beverages </p></a>
            <a style="color: #333" href="restaurants.html"><p> Restaurants </p></a>
            <a style="color: #333" href="retails.html"><p> Retail Chains </p></a>
            <a style="color: #333" href="statboards.html"><p> MNC/SME/Statboards </p></a>
        </div>

        
            <div class="col-md-8 webcolumn">
                <h1 style="text-align:center; padding:0; margin:0"> Our Esteemed Clients From <br> Various Industries </h1>
                <!--<div id="content">
                    <img src="images/logos//client_logos/Others/Intercon Logo.jpg" class="images" />
                    <img src="images/logos/client_logos/Hotels & Resorts/Hilton Logo.png" class="images" />
                </div>
                <div id="content">
                    <img src="images/logos/client_logos/Hotels & Resorts/Tower Club.png" class="images" />
                    <img src="images/logos/client_logos/Main Page/SSC Logo.png" class="images" />
                    <img src="images/logos/client_logos/Main Page/NeoGroup.png" class="images" />
                    <img src="images/logos/client_logos/Main Page/Mr_Bean_SG_logo.png" class="images" />
                </div>-->
                <div class="row client">
                    <div class="col-xs-6 col-md-2 ">
                        <img class="img-responsive hiddenn" src="http://placehold.it/200x140" />
                    </div>
                    <div class="col-xs-6 col-md-5">
                        <img class="img-responsive" style="width: 100%; height: 100%" src="images/logos/client_logos/Main Page/Intercon Logo.png" />
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <img class="img-responsive" src="images/logos/client_logos/Hotels & Resorts/Hilton Logo.png" />
                    </div>
                    <div class="col-xs-6 col-md-3 ">
                        <img class="img-responsive hiddenn" src="http://placehold.it/200x140" />
                    </div>
                </div>
                <div class="row client">
                    <div class="col-xs-6 col-md-3">
                        <img class="img-responsive" src="images/logos/client_logos/Hotels & Resorts/Tower Club.png" />
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <img class="img-responsive" src="images/logos/client_logos/Main Page/SSC Logo.png" />
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <img class="img-responsive" style="padding-top: 30%" src="images/logos/client_logos/Main Page/NeoGroup.png" />
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <img class="img-responsive" style="padding-top:30%" src="images/logos/client_logos/Main Page/Mr_Bean_SG_logo.png" />
                    </div>
                </div>

            </div>
            <!-- /.webcolumn -->

            <div class="row mobilecolumn">
                <h3> Hotels/Clubs &amp; Resorts </h3>
                <div class="borderbot">
                    <div class="col-xs-6 col-md-4">
                        <img class="img-responsive" src="images/logos//client_logos/Others/Intercon Logo.jpg" />
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <img src="images/logos/client_logos/Hotels & Resorts/Hilton Logo.png" class="img-responsive" />
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <img src="images/logos/client_logos/Hotels & Resorts/Tower Club.png" class="img-responsive" />
                    </div>
                </div>
                <p style="text-align: center"> MORE > </p>
            </div>
            <div class="row mobilecolumn">
                <h3> Food &amp; Beverage </h3>
                <div class="borderbot">
                    <div class="col-xs-6 col-md-4">
                        <img src="images/logos/client_logos/Main Page/SSC Logo.png" class="img-responsive" />
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <img src="images/logos/client_logos/Main Page/NeoGroup.png" class="img-responsive" />
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <img src="images/logos/client_logos/Main Page/Mr_Bean_SG_logo.png" class="img-responsive" />
                    </div>
                </div>
                <p style="text-align: center"> MORE > </p>
            </div>

            <div class="tablet">
                <div class="row product">
                    <h1 style="text-align:center;"> Our Esteemed Clients From <br> Various Industries </h1>
                    <div class="col-xs-6">
                        <img src="images/logos/client_logos/Hotels & Resorts/Tower Club.png" class="img-responsive" />
                        <br />
                    </div>
                    <div class="col-xs-6">
                        <img src="images/logos/client_logos/Hotels & Resorts/Raffles Town Club.png" class="img-responsive" />
                        <br />
                    </div>
                    <div class="col-xs-6">
                        <img src="images/logos/client_logos/Hotels & Resorts/Mandarin Oriental.png" class="img-responsive" />
                        <br />
                    </div>
                    <div class="col-xs-6">
                        <img src="images/logos/client_logos/Hotels & Resorts/Hilton Logo.png" class="img-responsive" />
                        <br />
                    </div>
                    <div class="col-xs-6">
                        <img src="images/logos/client_logos/Hotels & Resorts/Lions Club.png" class="img-responsive" />
                        <br />
                    </div>
                    <div class="col-xs-6">
                        <img src="images/logos/client_logos/Hotels & Resorts/Adonis Hotel.png" class="img-responsive" />
                        <br />
                    </div>
                </div>
            </div>



            <hr>

            <!-- Pagination -->
            <!-- /.row -->

            <hr>

            <!-- Footer -->


        </div>
    </div>
    <hr>
    <hr>
    <hr>
        <div class="footer navbar-fixed-bottom" style="background-color: transparent; max-width: 1000px; margin:auto;position:static">
            <!-- /.row -->
            <div class="row" style="max-width: 1000px; margin:auto">

                <div class="col-sm-5">
                    <div class="row">
                        <p style="margin-left:15px;"><a style="color:gray" href="#">Privacy Policy</a> | <a style="color:gray" href="#"> Terms of Use</a> | <a style="color:gray" href="#"> Sitemap</a></p>
                        <p></p>
                        <p></p>
                    </div>

                </div>

                <div class="col-sm-7 copyright-text text-center">
                    <div class="copyright-text text-center">
                        <p>Copyright &copy;2016 DPC Packaging Pte Ltd . All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
    <script>
        $(window).resize(function () {
            if ($(window).height() < 830) {
                $(".navbar-fixed-bottom").css("position", "static");
            }
            else if ($(window).height() > 830) {
                $(".navbar-fixed-bottom").css("position", "absolute");
            }
        });

        var mac = navigator.platform.match(/(Mac|iPhone|iPod|iPad)/i) ? true : false;

        if (mac) {
            console.log("is mac");
            $(".navbar-fixed-bottom").css("position", "static");
        }
        else{
            $(".navbar-fixed-bottom").css("position", "absolute");
        }
    </script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

</body>

</html>
