<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Design and Packaging Concept</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
    @media (max-width:400px) {
          h1
          {
            display: none;
          }
          .text{
           display:none;
            }
          .webcolumn
          {
            display: none;
          }
          .menucontrol
          {
            margin-right: 8px;
          }
          .mobilecolumn
          {
            display: block;
            text-align: center;
          }
          .row
          {
            margin: 0;
          }
          .container
          {
            padding: 0;
          }
          .col-md-12
          {
            padding: 0;
          }
          .borderbot
          {
            padding-bottom: 80px;
            border-bottom: 1px solid;
          }
          .desc
          {
            padding-top: 20px;
          }
          .controls
  {
    text-align: center;
  }
           }
           @media only screen
                   and (min-width : 401px)
                   and (max-width : 979px) {
                   /* Styles */
          .mobilecolumn
          {
            display: none;
          }
          h1
          {
            display: none;
          }
          .text
          {
            display: none;
          }
          .controls
  {
    text-align: center;

  }
          }
          @media (min-width:980px) {
          .mobilecolumn
          {
          display: none;
          }
          .desc
          {
            padding-top: 100px;
          }
          .hiddenn
          {
          display: none;
          }
          }
           .controls
  {
    text-align: center;
    padding-bottom: 40px;
  }
     #header-content {
    bottom: 0;
  }
  .text
  {
    border-right: 4px solid;
    text-align: -webkit-right;
    padding-top: 300px;
    margin-right: 30px;
  }
  .product
  {
    margin-bottom: 30px;
  }

 
  .menucontrol
  {
    margin-right: 30px;
  }

  </style>
  <script>
      /* Open when someone clicks on the span element */
      function openNav() {
          document.getElementById("myNav").style.width = "100%";
      }

      /* Close when someone clicks on the "x" symbol inside the overlay */
      function closeNav() {
          document.getElementById("myNav").style.width = "0%";
      }
  </script>
</head>

<body>
<div class="container">
    <!-- Navigation -->
    <header class="banner">
  <img class="header-logo"id="logo-main" src="images/logodpc.png" width="250" alt="Logo Thing main logo">
<nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <p class="navbar-text visible-xs-inline-block">The Asian Star Awards</p>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse" onclick="openNav()">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav main">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about-us.aspx">ABOUT US</a></li>
        <li><a href="products.html">PRODUCTS</a></li>
        <li><a href="awards.aspx">AWARDS</a></li>
        <li><a href="main-client.html">CLIENTELE</a></li>
        <li class="active"><a href="media.html">MEDIA</a></li>
        <li><a href="contact-us.html">CONTACT</a></li>
        <li><a href="Login.aspx">LOGIN</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <!-- Overlay content -->
    <div class="overlay-content">
        <img class="header-logo" id="logo-main" src="images/logodpc.png" width="250" alt="Logo Thing main logo">
        <br />
            <ul class="nav navbar-nav mobileview">
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="about-us.aspx">ABOUT US</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li ><a href="awards.aspx">AWARDS</a></li>
                <li><a href="main-client.html">CLIENTELE</a></li>
                <li class="active"><a href="media.html">MEDIA</a></li>
                <li><a href="contact-us.html">CONTACT</a></li>
                <li><a href="Login.aspx">LOGIN</a></li>
            </ul>
         </div>


</div>
</header><!-- header role="banner" -->

    <!-- Page Content -->


        <!-- Page Heading -->
        <!-- /.row -->

        <!-- Projects Row -->

        <div class="col-md-12">
         <div class="col-md-3 text">
           <p> 2016 </p>
           <p> 2015 </p>
           <p> 2014 </p>
           <p> 2013 </p>
           <p> 2012 </p>
         </div>


         <div class="col-md-8">

           <div class="col-md-12">
              <h1>The Star Asian Awards</h1>
               <img class="img-responsive" src="http://placehold.it/400x400" style="width: 100%; height: 400px" />
               <div class="row controls">
                 <a href="#" class="menucontrol">< PREV</a>
                 <a href="#" class="menucontrol">RETURN</a>
                 <a href="#" class="menucontrol">NEXT ></a>

               </div>
           </div>
           <div style="max-width:500px; margin: auto">

<br>
<h4 style="padding-bottom: 10px">Description</h4>
<p>Lorem ipsum dolor sit amet,
consectetur adipiscing elit.
In dolor ante, euismod in
ullamcorper vitae,
consectetur quis enim. Nam
vehicula mattis tempus.
Cras interdum lacus
rhoncus augue aliquam
accumsan. Sed cursus
tortor sed lacinia convallis.</p>
           </div>



</div>
</div>



        <!-- /.row -->

        <!-- Projects Row -->

        <!-- //col-lg-20 -->
      </div>

        <!-- /.row -->

        <hr>

        <!-- Pagination -->

        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
