<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Design and Packaging Concept</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
    @media (max-width:480px) {
              .text{
           display:none;
          }
          img
          {
            padding-bottom: 15px;
          }
          .row
          {
            padding: 0;
          }
          .col-md-9
          {
            width: 100%;
          }
          .product
          {
              padding: 0;
          }
           }
        @media only screen and (min-width : 481px) and (max-width : 766px) {
            .text
            {
                display: none; 
            }

           img
            {
                width: 200px;
                padding-bottom: 15px;
            }
            .main
            {
                display: none;
            }

            .mobile
            {
                max-width: 500px; 
                margin: auto;
            }
            .product
          {
              padding: 0;
          }
        }

         @media only screen and (min-width : 768px) and (max-width : 991px) {
             
             .text
             {
                 display: none;
             }
              img
            {
                width: 200px;
                padding-bottom: 15px;
            }
              .product
              {
                  text-align: -webkit-center; 
                  padding: 0;
              }

              .mobile
            {
                max-width: 500px; 
                margin: auto;
            }
          }
           @media (min-width:992px) {
                     .col-md-9{
                  width: 70%;
                           }
                      .img-responsive
                      {
                        max-width: 150px;
                      }
                        .product
                          {
                            margin-bottom: 30px;
                          }
                            .banner
                            {
                                padding-bottom: 10px;
                            }
                         }
     #header-content {
    bottom: 0;
    }
  .text
  {
    border-right: 4px solid;
    text-align: right;
    padding-top: 360px;
    margin-right: 30px;
  }

  
  </style>
  <script>
      /* Open when someone clicks on the span element */
      function openNav() {
          document.getElementById("myNav").style.width = "100%";
      }

      /* Close when someone clicks on the "x" symbol inside the overlay */
      function closeNav() {
          document.getElementById("myNav").style.width = "0%";
      }
  </script>
</head>

<body>
<div class="container">
    <!-- Navigation -->
    <header class="banner">
  <img class="header-logo"id="logo-main" src="images/logodpc.png" width="250" alt="Logo Thing main logo">
  <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <p class="navbar-text visible-xs-inline-block">MOONCAKES</p>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse" onclick="openNav()">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav main">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about-us.aspx">ABOUT US</a></li>
        <li class="active"><a href="products.html">PRODUCTS</a></li>
        <li><a href="awards.aspx">AWARDS</a></li>
        <li><a href="main-client.html">CLIENTELE</a></li>
        <li><a href="media.html">MEDIA</a></li>
        <li><a href="contact-us.html">CONTACT</a></li>
        <li><a href="Login.aspx">LOGIN</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>
  <div id="myNav" class="overlay">

      <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <!-- Overlay content -->
      <div class="overlay-content">
          <img class="header-logo" id="logo-main" src="images/logodpc.png" width="250" alt="Logo Thing main logo">
          <br />
              <ul class="nav navbar-nav mobileview">
                  <li><a href="index.html">HOME</a></li>
                  <li class="active"><a href="about-us.aspx">ABOUT US</a></li>
                  <li><a href="products.html">PRODUCTS</a></li>
                  <li ><a href="awards.aspx">AWARDS</a></li>
                  <li><a href="main-client.html">CLIENTELE</a></li>
                  <li class="active"><a href="media.html">MEDIA</a></li>
                  <li><a href="contact-us.html">CONTACT</a></li>
                  <li><a href="Login.aspx">LOGIN</a></li>
              </ul>
           </div>


  </div>
  </header><!-- header role="banner" -->

    <!-- Page Content -->


        <!-- Page Heading -->
        <!-- /.row -->

        <!-- Projects Row -->


         <div class="col-md-3 text">
           <p style="color: orange"> > Mooncakes </p>
           <p> > Festives </p>
           <p> > Cake &amp; Pastry </p>
           <p> > Retail &amp; Corporate </p>        
           <p> > Tin </p>
         </div>

         <div class="col-md-9 mobile">
           <div class="row product">
           <div class="col-md-3 col-xs-6">
               <a href="#">
                   <img class="img-responsive" src="images/testing/tight_crop/first_row/TC_Cake&pastry_TruffsBlack.png" />
                   </a>
            </div>
           <div class="col-md-3 col-xs-6">
               <a href="product-single.html">
                   <img class="img-responsive" src="images/testing/tight_crop/first_row/TC_Cake&pastry_TruffsWhite.png" />
                   </a>
            </div>
           <div class="col-md-3 col-xs-6">
             <img class="img-responsive" src="images/testing/tight_crop/first_row/TC_Cake&pastry_SweeHeng.png" />
           </div>
           <div class="col-md-3 col-xs-6">
             <img class="img-responsive" src="images/testing/tight_crop/first_row/TC_Cake&pastry_mamanda.png" />
           </div>
         </div>

         <div class="row product">
         <div class="col-md-3 col-xs-6">
             <img class="img-responsive" src="images/testing/tight_crop/second_row/TC_Cake&pastry_Immerial Treasure.png" />
         </div>
         <div class="col-md-3 col-xs-6">
           <img class="img-responsive"  src="images/testing/tight_crop/second_row/TC_Cake&pastry_galbiati_ white.png" />
         </div>
         <div class="col-md-3 col-xs-6">
           <img class="img-responsive"  src="images/testing/tight_crop/second_row/TC_Cake&pastry_galbiati_ Red.png" />
         </div>
         <div class="col-md-3 col-xs-6">
             <a href="product-single.html">
                 <img class="img-responsive" src="images/testing/tight_crop/second_row/TC_Cake&pastry_bakeryCuisine.png" />
             </a>
           </div>
       </div>

       <div class="row product">
           <div class="col-md-3 col-xs-6">
               <img class="img-responsive" src="images/testing/tight_crop/first_row/TC_Cake&pastry_TruffsBlack.png" />
           </div>
           <div class="col-md-3 col-xs-6">
               <img class="img-responsive" src="images/testing/tight_crop/first_row/TC_Cake&pastry_TruffsWhite.png" />
           </div>
           <div class="col-md-3 col-xs-6">
               <img class="img-responsive" src="images/testing/tight_crop/first_row/TC_Cake&pastry_SweeHeng.png" />
           </div>
           <div class="col-md-3 col-xs-6">
               <img class="img-responsive" src="images/testing/tight_crop/first_row/TC_Cake&pastry_mamanda.png" />
           </div>
     </div>
</div>




        <!-- /.row -->

        <!-- Projects Row -->

        <!-- //col-lg-20 -->
      </div>

        <!-- /.row -->

        <hr>

        <!-- Pagination -->

        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
