<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Design and Packaging Concept</title>
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
    @media (max-width:979px) {
              .text{
           display:none;
                    }
              .imgpri
              {
                display: none;
              }
              .imgsec
              {
                display: block;
              }
              #header-content {

             bottom: 0;
             padding-top: 60px;
             padding-bottom: 60px;
             margin-left: 30px;
             
           }
           .textpri
           {
             display: none;
           }
           .textsec
           {
             display: block;
           }

           .imgset
           {
             padding-bottom: 20px;
           }
           .products{
               max-width: 500px; 
               margin: auto;
           }
            .webcolumn
                        {
                            display: none; 
                        }
                        .mobilecolumn
                        {
                            display: block;
                        }
                        .footer
                        {
                            display: none;
                        }
           }

           @media (min-width:980px) {
                     .text{
                  display:none;
                           }

                           .disoff
                           {
                             display: none;
                           }

                           .disoffing
                           {
                             display: none;
                           }
                           .webcolumn
                        {
                            display: block; 
                        }
                        .mobilecolumn
                        {
                            display: none;
                        }
                  }
    figure {
      display: inline-block;
      -webkit-box-shadow: inset 0 0 0 10px rgba(255,255,255, 0);
      -moz-box-shadow: inset 0 0 0 10px rgba(255,255,255, 0);
      box-shadow: inset 0 0 0 10px rgba(255,255,255, 0);

      -webkit-transition: all .5s 0s;
      -moz-transition: all .5s 0s;
      transition: all .5s 0s;
    }

    figure:hover {
      -webkit-box-shadow: inset 0 0 0 10px rgba(255,255,255, .4);
      -moz-box-shadow: inset 0 0 0 10px rgba(255,255,255, .4);
      box-shadow: inset 0 0 0 10px rgba(255,153,0, 1);
    }

    figure img {
       display: block;
       position: relative;
       z-index: -1;
       width: 150px; 
    }
    .col-md-2
    {
      text-align: center;
    }
     #header-content {

    bottom: 0;
  }
  p.navbar-text {
    font-size: 22px;
    margin-top: 8px;
    padding-bottom: 0;
    text-align: right;
    width: 70%;
    color: orange;
  }
    .highlight
            {
                color: orange !important;
            }
            .a1 
            {
                color: grey;
            }


  </style>
  <script>
      /* Open when someone clicks on the span element */
      function openNav() {
          document.getElementById("myNav").style.width = "100%";
      }

      /* Close when someone clicks on the "x" symbol inside the overlay */
      function closeNav() {
          document.getElementById("myNav").style.width = "0%";
      }
  </script>
</head>

<body style="height: 800px">

  <div class="container" style="height: 750px">
      <!-- Navigation -->
      <header class="banner">
    <img class="header-logo"id="logo-main" src="images/logodpc.png" width="250" alt="Logo Thing main logo">
    <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <p class="navbar-text visible-xs-inline-block">PRODUCTS</p>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse" onclick="openNav()">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbar-primary-collapse">
        <ul class="nav navbar-nav main">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about-us.aspx">ABOUT US</a></li>
          <li class="active"><a href="products.html">PRODUCTS</a></li>
          <li><a href="awards.aspx">AWARDS</a></li>
          <li><a href="main-client.html">CLIENTELE</a></li>
          <li><a href="media.html">MEDIA</a></li>
          <li><a href="contact-us.html">CONTACT</a></li>
          <li><a href="Login.aspx">CLIENT LOGIN</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    </nav>
    <div id="myNav" class="overlay">

        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <!-- Overlay content -->
        <div class="overlay-content">
            <img class="header-logo" id="logo-main" src="images/logodpc.png" width="250" alt="Logo Thing main logo">
            <br />
                <ul class="nav navbar-nav mobileview">
                    <li><a href="index.html">HOME</a></li>
                    <li class="active"><a href="about-us.aspx">ABOUT US</a></li>
                    <li class="active"><a href="products.html">PRODUCTS</a></li>
                    <li ><a href="awards.aspx">AWARDS</a></li>
                    <li><a href="main-client.html">CLIENTELE</a></li>
                    <li><a href="media.html">MEDIA</a></li>
                    <li><a href="contact-us.html">CONTACT</a></li>
                    <li><a href="Login.aspx">CLIENT LOGIN</a></li>
                </ul>
             </div>


    </div>
    </header><!-- header role="banner" -->

        <!-- Page Heading -->
        <!-- /.row -->

        <!-- Projects Row -->


      <div class="webcolumn" id="bodywrapper" style="max-width: 1100px; margin: auto;">
           <link rel="stylesheet" type="text/css" href="fonts/Eurostile/style.css">
          <style>
               @font-face { font-family: Eurostile; src: url('fonts/eurostile/EuroStyle.woff'); } 
              #tableshelf {
                  margin: auto;
              }

              #tableshelf .row2 td  {
                  padding-top:6em;
              }

              #tableshelf tr td p {
               font-family:Eurostile;
                 font-weight:bold;
                 
              }

              .col {
                  min-height: 1px;
              }


              figure img {
                  min-width: 190px;
                  min-height: 190px;
              }

              .alt1 {
                  visibility:hidden;
              }

              .alt2 {
                 visibility:hidden;
              }
          </style>

          <table id="tableshelf">
              <!-- Row ONE-->
              <tr class="row1">
                  <td style="position:relative;">
                      <a href="product-view.aspx?category=uniquemooncake">
                          <figure id="me">
                              <img src="images/Homepage/Landing_UniqueBoxes.png" />
                          </figure>
                      </a>
                      <p id="highlight" style="position:absolute; right:50px">Mooncake Boxes </p>
                  </td>
                  <td><img class="alt2" src="http://placehold.it/200x200" /></td>
                  <td style="position:relative;">
                      <a href="product-view.aspx?category=pastry">
                          <figure id="me2">
                              <img src="images/Homepage/Landing_Cakes.png" />
                          </figure>
                      </a>
                      <p id="highlight2" style="position:absolute; right:50px">Cake &amp; Pastry</p>
                  </td>
                  <td><img class="alt2" src="http://placehold.it/200x200" /></td>
                  <td style="position:relative;">
                      <a href="product-view.aspx?category=festive">
                          <figure id="me3">
                              <img src="images/Homepage/Landing_Festives.png" />
                          </figure>
                      </a>
                      <p id="highlight3" style="position:absolute; right:50px">Festives Gift Box</p>
                  </td>
              </tr>
              <!-- Row TWO-->
              <tr class="row2">
                  <td style="position:relative;">
                        
                      <a href="product-view.aspx?category=tin">
                          <figure id="me4">
                              <img style="display:block" src="images/Homepage/Landing_Tin.png" />
                          </figure>
                      </a>
                      <p id="highlight4" style="position:absolute; right:70px;">Tin Boxes</p>
                  </td>
                  <td>
                       <img class="alt1" src="http://placehold.it/200x200">
                  </td>
                  <td style="position:relative;">

                      <a href="product-view.aspx?category=retail">
                          <figure id="me5">
                              <img style="display:block" src="images/Homepage/Landing_Retail.png" />
                          </figure>
                      </a>
                      <p id="highlight5" style="position:absolute; right:40px;">Retail & Corporate</p>
                  </td>
                  <td> <img class="alt1" src="http://placehold.it/200x200"></td>
                  
                  <td style="position:relative;">
                      <a href="product-view.aspx?category=wine">
                          <figure id="me6">
                              <img style="display:block" src="images/Homepage/Landing_Wine.png" />
                          </figure>
                      </a>
                      <p id="highlight6" style="position:absolute; right:50px;">Wine/Chocolate</p>
                  </td>
              </tr>

          </table>
      </div>
        <!-- /.row -->
      <div class="mobilecolumn">
          <!-- /.row -->
          <!-- Projects Row -->
          <div class="row products">

              <div class="col-md-2 col-md-offset-1 col-xs-6">
                  <a href="product-view.aspx?category=uniquemooncake">
                      <figure id="me7">
                          <img src="images/Homepage/Landing_UniqueBoxes.png" class="imgsec disoff" />
                      </figure>
                  </a>
                  <div id="header-content" class="textpri disoff" style="text-align: center;">
                      <p> Mooncake Boxes </p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6">
                  <a href="product-view.aspx">
                      <figure>
                          <img src="images/shelve-1.jpg" class="imgpri" />
                      </figure>
                  </a>
                  <div id="header-content" class="textsec" style="text-align: left; margin-bottom:40px">
                      <p id="highlight7"> Mooncake Boxes </p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6">
                  <a href="product-view.aspx">
                      <figure>
                          <img src="images/shelve-1.jpg" class="imgpri disoff" />
                      </figure>
                  </a>
                  <div id="header-content" class="textsec disoff" style="text-align: right;">
                      <p id="highlight8"> Cake &amp; Pastry </p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6">
                  <a href="product-view.aspx?category=pastry">
                      <figure id="me8">
                          <img src="images/Homepage/Landing_Cakes.png" class="imgsec" />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: center;" class="textpri">
                      <p> Cake &amp; Pastry </p>
                  </div>
              </div>
             
          </div>
          <!-- /.row -->
          <!-- Projects Row -->

          <div class="row products">

              <div class="col-md-2 col-md-offset-1 col-xs-6">
                  <a href="product-view.aspx?category=retail">
                      <figure id="me9" >
                          <img src="images/Homepage/Landing_Retail.png" />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: center;" class="textpri">
                      <p> Retail &amp; Corporate</p>
                  </div>
              </div>

              <div class="col-md-2 col-xs-6">
                  <a href="product-view.aspx">
                      <figure>
                          <img src="images/shelve-1.jpg" class="imgpri disoff" />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: left; margin-bottom:40px" class="disoff">
                      <p id="highlight9"> Retail &amp; Corporate </p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6">
                  <a href="product-view.aspx">
                      <figure>
                          <img src="images/shelve-1.jpg" class="imgpri" />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: right;">
                      <p id="highlight10"> Tin Boxes </p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6 imgset">
                  <a href="product-view.aspx?category=tin">
                      <figure id="me10">
                          <img src="images/Homepage/Landing_Tin.png" class="imgsec disoff " />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: center;" class="textpri disoff">
                      <p> Tin Boxes </p>
                  </div>

              </div>
              <div class="col-md-2 col-xs-6">
                  <a href="product-view.aspx?category=festive">
                      <figure id="me11">
                          <img src="images/Homepage/Landing_Festives.png" />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: center;" class="textpri">
                      <p>Festives Gift Box</p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6 disoffing">
                  <a href="product-view.aspx">
                      <figure>
                          <img src="images/shelve-1.jpg" class="imgpri" />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: left;padding-bottom:100px" class="textsec">
                      <p id="highlight11"> Festives Gift Box </p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6">
                  <a href="product-view.aspx">
                      <figure>
                          <img src="images/shelve-1.jpg" class="imgpri" />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: right;">
                      <p id="highlight12"> Wine/Chocolate </p>
                  </div>
              </div>
              <div class="col-md-2 col-xs-6 imgset">
                  <a href="product-view.aspx?category=wine">
                      <figure id="me12">
                          <img src="images/Homepage/Landing_Wine.png" class="imgsec disoff " />
                      </figure>
                  </a>
                  <div id="header-content" style="text-align: center;" class="textpri disoff">
                      <p> Wine/Chocolate </p>
                  </div>

              </div>
          </div>


      </div>
    </div>
    
    <hr>
    <hr>
    <div class="footer navbar-fixed-bottom" style="background-color: transparent; max-width: 1000px; margin:auto;position:static">
        <!-- /.row -->
        <div class="row" style="max-width: 1000px; margin:auto">

            <div class="col-sm-5">
                <div class="row">
                    <p style="margin-left:15px;"><a style="color:gray" href="#">Privacy Policy</a> | <a style="color:gray" href="#"> Terms of Use</a> | <a style="color:gray" href="#"> Sitemap</a></p>
                    <p></p>
                    <p></p>
                </div>

            </div>

            <div class="col-sm-7 copyright-text text-center">
                <div class="copyright-text text-center">
                    <p>Copyright &copy;2016 DPC Packaging Pte Ltd . All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
<script src="js/jquery.ba-resize.min.js"></script>

<script>
    
    $("#navbar-primary")
           .resize(function () {
               $("#bodywrapper").css("width", ($(this).width() - 100));
           });
</script>
<script>
    $(document).ready(function() {
        $("#me").mouseenter(function(){
            $("#highlight").addClass("highlight");
        });
        $("#me").mouseleave(function () {
            $("#highlight").removeClass("highlight");
            $("#highlight").addClass("a1")
        });
        $("#me2").mouseenter(function () {
            $("#highlight2").addClass("highlight");
        });
        $("#me2").mouseleave(function () {
            $("#highlight2").removeClass("highlight");
            $("#highlight2").addClass("a1")
        });
        $("#me3").mouseenter(function () {
            $("#highlight3").addClass("highlight");
        });
        $("#me3").mouseleave(function () {
            $("#highlight3").removeClass("highlight");
            $("#highlight3").addClass("a1")
        });
        $("#me4").mouseenter(function () {
            $("#highlight4").addClass("highlight");
        });
        $("#me4").mouseleave(function () {
            $("#highlight4").removeClass("highlight");
            $("#highlight4").addClass("a1")
        });
        $("#me5").mouseenter(function () {
            $("#highlight5").addClass("highlight");
        });
        $("#me5").mouseleave(function () {
            $("#highlight5").removeClass("highlight");
            $("#highlight5").addClass("a1")
        });
        $("#me6").mouseenter(function () {
            $("#highlight6").addClass("highlight");
        });
        $("#me6").mouseleave(function () {
            $("#highlight6").removeClass("highlight");
            $("#highlight6").addClass("a1")
        });
        $("#me7").mouseenter(function () {
            $("#highlight7").addClass("highlight");
        });
        $("#me7").mouseleave(function () {
            $("#highlight7").removeClass("highlight");
            $("#highlight7").addClass("a1")
        });
        $("#me8").mouseenter(function () {
            $("#highlight8").addClass("highlight");
        });
        $("#me8").mouseleave(function () {
            $("#highlight8").removeClass("highlight");
            $("#highlight8").addClass("a1")
        });
        $("#me9").mouseenter(function () {
            $("#highlight9").addClass("highlight");
        });
        $("#me9").mouseleave(function () {
            $("#highlight9").removeClass("highlight");
            $("#highlight9").addClass("a1")
        });
        $("#me10").mouseenter(function () {
            $("#highlight10").addClass("highlight");
        });
        $("#me10").mouseleave(function () {
            $("#highlight10").removeClass("highlight");
            $("#highlight10").addClass("a1")
        });
        $("#me11").mouseenter(function () {
            $("#highlight11").addClass("highlight");
        });
        $("#me11").mouseleave(function () {
            $("#highlight11").removeClass("highlight");
            $("#highlight11").addClass("a1")
        });
        $("#me12").mouseenter(function () {
            $("#highlight12").addClass("highlight");
        });
        $("#me12").mouseleave(function () {
            $("#highlight12").removeClass("highlight");
            $("#highlight12").addClass("a1")
        });
    });
</script>
    
</body>

</html>
